#
# setup VisualC++ source browsing
#
#BROWSER_INFO=1
BSCMAKE_FLAGS=$(BSCMAKE_FLAGS) /n

MSC_WARNING_LEVEL=/W4 /Wp64

INCLUDES=..\include;..\..\include;..\..\..\cfix\include

C_DEFINES=/D_UNICODE /DUNICODE

!if "$(DDKBUILDENV)"=="chk"
DEBUG_CRTS=1
!endif

USER_C_FLAGS=/wd4054 /wd4276 /analyze

USE_LIBCMT=1

UMTYPE=console
UMENTRY=wmain

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib \
		   $(SDK_LIB_PATH)\advapi32.lib \
		   $(MAKEDIR)\..\..\bin\$(DDKBUILDENV)\$(TARGET_DIRECTORY)\jpkfbt.lib \
		   $(MAKEDIR)\..\..\..\cfix\bin\$(DDKBUILDENV)\$(TARGET_DIRECTORY)\cfix.lib


TARGETNAME=testkfbt
TARGETPATH=..\..\bin\$(DDKBUILDENV)
TARGETTYPE=DYNLINK
SOURCES=attdetach.c \
		util.c

LINKER_FLAGS=/nxcompat /dynamicbase /SafeSEH