#
# setup VisualC++ source browsing
#
#BROWSER_INFO=1
BSCMAKE_FLAGS=$(BSCMAKE_FLAGS) /n

MSC_WARNING_LEVEL=/W4 /Wp64

INCLUDES=..\include;..\..\include

C_DEFINES=/D_UNICODE /DUNICODE

!if "$(DDKBUILDENV)"=="chk"
DEBUG_CRTS=1
!endif

USER_C_FLAGS=/analyze

USE_LIBCMT=1

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib \
		   $(MAKEDIR)\..\..\bin\$(DDKBUILDENV)\$(TARGET_DIRECTORY)\jpqlpc.lib \
		   $(MAKEDIR)\..\..\Jpht\bin\$(DDKBUILDENV)\$(TARGET_DIRECTORY)\jpht.lib \
		   $(MAKEDIR)\..\..\bin\$(DDKBUILDENV)\$(TARGET_DIRECTORY)\jpfbt_um.lib

TARGETNAME=jpufag
TARGETPATH=..\..\bin\$(DDKBUILDENV)
TARGETTYPE=DYNLINK

SOURCES=\
	main.c \
	server.c \
	srvhandlers.c \
	tracing.c \
	jpufag.rc
	
LINKER_FLAGS=/nxcompat /dynamicbase /SafeSEH