#
# setup VisualC++ source browsing
#
#BROWSER_INFO=1
BSCMAKE_FLAGS=$(BSCMAKE_FLAGS) /n

MSC_WARNING_LEVEL=/W4 /Wp64

INCLUDES=$(SDKBASE)\Include;..\include;..\..\include;..\..\..\cfix\include

C_DEFINES=/D_UNICODE /DUNICODE

!if "$(DDKBUILDENV)"=="chk"
DEBUG_CRTS=1
!endif

USER_C_FLAGS=/wd4054 /wd4276 /analyze

USE_LIBCMT=1

UMTYPE=console
UMENTRY=wmain

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib \
		   $(MAKEDIR)\..\..\bin\$(DDKBUILDENV)\$(TARGET_DIRECTORY)\jpfsv.lib \
		   $(MAKEDIR)\..\..\..\cfix\bin\$(DDKBUILDENV)\$(TARGET_DIRECTORY)\cfix.lib \
		   $(MAKEDIR)\..\redist\$(TARGET_DIRECTORY)\lib\dbghelp.lib \
		   $(MAKEDIR)\..\..\..\cfix\bin\$(DDKBUILDENV)\$(TARGET_DIRECTORY)\jpdiag.lib


TARGETNAME=testfsv
TARGETPATH=..\..\bin\$(DDKBUILDENV)
TARGETTYPE=DYNLINK
SOURCES=psinfotest.c \
		cmdproctest.c \
		contexttest.c \
		trcsession.c

LINKER_FLAGS=/nxcompat /dynamicbase /SafeSEH