#include "resource.h"

#ifdef RC_INVOKED

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Johannes Passing"
            VALUE "FileDescription", "FBT Client"
            VALUE "FileVersion", "1, 0, 0,0"
            VALUE "InternalName", "ctrc"
            VALUE "LegalCopyright", "Copyright (C) 2008"
            VALUE "OriginalFilename", "ctrc"
            VALUE "ProductName", "FBT Client"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


#endif
