#
# setup VisualC++ source browsing
#
#BROWSER_INFO=1
BSCMAKE_FLAGS=$(BSCMAKE_FLAGS) /n

MSC_WARNING_LEVEL=/W4 /Wp64

INCLUDES=$(SDKBASE)\Include;..\include;..\..\include;..\..\..\Jpht\Include;..\..\..\cfix\include

C_DEFINES=/D_UNICODE /DUNICODE

!if "$(DDKBUILDENV)"=="chk"
DEBUG_CRTS=1
!endif

USER_C_FLAGS=/analyze

USE_LIBCMT=1

UMTYPE=console
UMENTRY=wmain

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib \
		   $(MAKEDIR)\..\..\bin\$(DDKBUILDENV)\$(TARGET_DIRECTORY)\jpfsv.lib

TARGETNAME=ctrc
TARGETPATH=..\..\bin\$(DDKBUILDENV)
TARGETTYPE=PROGRAM

SOURCES=\
	main.c \
	ctrc.rc
	
LINKER_FLAGS=/nxcompat /dynamicbase /SafeSEH