#
# setup VisualC++ source browsing
#
#BROWSER_INFO=1
BSCMAKE_FLAGS=$(BSCMAKE_FLAGS) /n

MSC_WARNING_LEVEL=/W4 /Wp64

INCLUDES=$(DDK_INC_PATH);$(SDKBASE)\Include;..\..\..\include;..\..\..\..\Jpht\include;..

C_DEFINES=/D_UNICODE /DUNICODE /DJPFBT_TARGET_KERNELMODE /DJPFBT_WRK

!if "$(DDKBUILDENV)"=="chk"
DEBUG_CRTS=1
!endif

USER_C_FLAGS=/wd4276 /analyze

USE_LIBCMT=1

ASM_DEFINES=/DJPFBT_TARGET_KERNELMODE /safeseh 

TARGETNAME=jpfbt_km_wrk
TARGETPATH=..\..\..\bin\$(DDKBUILDENV)
TARGETTYPE=LIBRARY

PASS0_HEADERDIR=..\..\..\include
PASS0_SOURCEDIR=obj$(BUILD_ALT_DIR)\$(TARGET_DIRECTORY)

SOURCES=\
	..\buffer.c \
	..\instrument.c \
	..\main.c \
	..\thunksup.c \
	..\patchdb.c \
	..\km_memalloc.c \
	..\km_buffer.c \
	..\km_patch.c \
	..\km_patchdb.c \
	..\km_icheck.c \
	..\km_symptrs.c \
	..\jpfbtmsg.mc

I386_SOURCES=..\i386\thunks.asm

LINKER_FLAGS=/nxcompat /dynamicbase /SafeSEH