#
# setup VisualC++ source browsing
#
#BROWSER_INFO=1
BSCMAKE_FLAGS=$(BSCMAKE_FLAGS) /n

MSC_WARNING_LEVEL=/W4 /Wp64

INCLUDES=..\include;..\..\include;$(SDK_INC_PATH)\..\mfc42

C_DEFINES=/D_UNICODE /DUNICODE

!if "$(DDKBUILDENV)"=="chk"
DEBUG_CRTS=1
!endif

USER_C_FLAGS=/analyze /wd4201

USE_LIBCMT=1

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib \
		   $(SDK_LIB_PATH)\advapi32.lib \
		   $(DDK_LIB_PATH)\ntdll.lib \
		   $(SDK_LIB_PATH)\shlwapi.lib

TARGETNAME=jpkfbt
TARGETPATH=..\..\bin\$(DDKBUILDENV)
TARGETTYPE=DYNLINK

PASS0_HEADERDIR=..\..\include
PASS0_SOURCEDIR=obj$(BUILD_ALT_DIR)\$(TARGET_DIRECTORY)

SOURCES=\
	load.c \
	public.c \
	perfctr.c \
	jpkfbt.rc \
	jpkfbtmsg.mc
	
LINKER_FLAGS=/nxcompat /dynamicbase /SafeSEH