#
# setup VisualC++ source browsing
#
#BROWSER_INFO=1
BSCMAKE_FLAGS=$(BSCMAKE_FLAGS) /n

MSC_WARNING_LEVEL=/W4 /Wp64

INCLUDES=$(SDKBASE)\Include;..\include;..\..\include;..\..\..\Jpht\Include;..\..\..\cfix\include;$(SDK_INC_PATH)\..\mfc42

C_DEFINES=/D_UNICODE /DUNICODE

!if "$(DDKBUILDENV)"=="chk"
DEBUG_CRTS=1
!endif

USER_C_FLAGS=/analyze

USE_LIBCMT=1

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib \
		   $(SDK_LIB_PATH)\shell32.lib \
		   $(MAKEDIR)\..\..\bin\$(DDKBUILDENV)\$(TARGET_DIRECTORY)\jpufbt.lib \
		   $(MAKEDIR)\..\..\bin\$(DDKBUILDENV)\$(TARGET_DIRECTORY)\jpkfbt.lib \
		   $(MAKEDIR)\..\..\..\Jpht\bin\$(DDKBUILDENV)\$(TARGET_DIRECTORY)\jpht.lib \
		   $(SDK_LIB_PATH)\psapi.lib \
		   $(MAKEDIR)\..\redist\$(TARGET_DIRECTORY)\lib\dbghelp.lib \
		   $(MAKEDIR)\..\..\..\cfix\bin\$(DDKBUILDENV)\$(TARGET_DIRECTORY)\cdiag.lib


TARGETNAME=jpfsv
TARGETPATH=..\..\bin\$(DDKBUILDENV)
TARGETTYPE=DYNLINK

PASS0_HEADERDIR=..\..\include
PASS0_SOURCEDIR=obj$(BUILD_ALT_DIR)\$(TARGET_DIRECTORY)

SOURCES=\
	psinfo.c \
	main.c \
	context.c \
	cmdproc.c \
	util.c \
	cmdbasics.c \
	cmdsym.c \
	traceprocess.c \
	tracekern.c \
	eventproc.c \
	procinspect.c \
	tracetab.c \
	cmdattach.c \
	cmdtracepnt.c \
	jpfsv.rc \
	jpfsvmsg.mc
	
LINKER_FLAGS=/nxcompat /dynamicbase /SafeSEH