#
# setup VisualC++ source browsing
#
#BROWSER_INFO=1
BSCMAKE_FLAGS=$(BSCMAKE_FLAGS) /n

MSC_WARNING_LEVEL=/W4 /Wp64

INCLUDES=$(WRKBASE)\BASE\NTOS\INC;$(WRKBASE)\PUBLIC\SDK\INC;$(WRKBASE)\PUBLIC\INTERNAL\BASE\INC;$(WRKBASE)\PUBLIC\SDK\INC\CRT;..\..\..\include;..\..\..\..\Jpht\include;..

C_DEFINES=/D_UNICODE /DUNICODE /DJPFBT_TARGET_KERNELMODE

!if "$(DDKBUILDENV)"=="chk"
DEBUG_CRTS=1
!endif

USER_C_FLAGS=/wd4276 /analyze

USE_LIBCMT=1

TARGETNAME=jpwrkstb
TARGETPATH=..\..\..\bin\$(DDKBUILDENV)
TARGETTYPE=LIBRARY

PASS0_HEADERDIR=..\..\..\include
PASS0_SOURCEDIR=obj$(BUILD_ALT_DIR)\$(TARGET_DIRECTORY)

SOURCES=\
	..\wrkstubs.c
